{
    "name": "Green Traveller",
    "short_name": "Green Traveller",
    "icons": [
        {
            "src": "/web/assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/web/assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#26c281",
    "background_color": "#fafafa",
    "scope": "https://green-traveller.github.io/web",
    "start_url": "https://green-traveller.github.io/web",
    "display": "standalone",
    "orientation": "portrait"
}
